# Android-Starter-Template

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/starter/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/starter/project/app/: App.kt  MainActivity.kt
app/src/main/java/org/starter/project/navigation/: AppNavDisplay.kt  AppRouter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/starter/project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module/base/: build.gradle.kts
module/core/: build.gradle.kts
module/core/src/main/java/org/starter/project/core/api/: ZennApiClient.kt  ZennApiConfig.kt
module/core/src/main/java/org/starter/project/core/datastore/: ZennDataStore.kt
module/core/src/main/java/org/starter/project/core/di/: CoreModule.kt
module/data/repository/: build.gradle.kts
module/data/repository/src/main/java/org/starter/project/data/repository/: ZennRepository.kt
module/data/zenn/: build.gradle.kts
module/data/zenn/src/main/java/org/starter/project/data/zenn/datasource/api/: ZennApi.kt
module/data/zenn/src/main/java/org/starter/project/data/zenn/datasource/api/response/: ArticlesResponse.kt
module/data/zenn/src/main/java/org/starter/project/data/zenn/datasource/preferences/: ZennPreferences.kt
module/data/zenn/src/main/java/org/starter/project/data/zenn/di/: DataZennBinds.kt  DataZennModule.kt
module/data/zenn/src/main/java/org/starter/project/data/zenn/repository/: ZennRepositoryImpl.kt
module/data/zenn/src/test/java/org/starter/project/core/: ExampleUnitTest.kt
module/domain/service/: build.gradle.kts
module/domain/service/src/main/java/org/starter/project/domain/di/: DomainServiceModule.kt
module/domain/service/src/main/java/org/starter/project/domain/service/: ResultHandler.kt  ZennService.kt
module/domain/zenn/: build.gradle.kts
module/domain/zenn/src/main/java/org/starter/project/domain/zenn/di/: DomainZennBinds.kt
module/domain/zenn/src/main/java/org/starter/project/domain/zenn/service/: ZennServiceImpl.kt
module/feature/home/: build.gradle.kts
module/feature/home/src/main/java/org/starter/project/feature/detail/: DetailScreen.kt  DetailScreenEvent.kt  DetailScreenState.kt  DetailScreenViewModel.kt  DetailScreenViewModelFactory.kt
module/feature/home/src/main/java/org/starter/project/feature/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenViewModel.kt
module/feature/home/src/main/java/org/starter/project/feature/home/component/article/: ArticleList.kt  ArticleListItem.kt
module/feature/home/src/main/java/org/starter/project/feature/home/component/paging/: ArticlesPagingSource.kt
module/ui/: build.gradle.kts
module/ui/src/main/java/org/starter/project/ui/design/system/loading/: SystemLoadingIndicator.kt
module/ui/src/main/java/org/starter/project/ui/design/system/scaffold/: SystemScaffold.kt
module/ui/src/main/java/org/starter/project/ui/design/system/search/: SystemSearchBar.kt
module/ui/src/main/java/org/starter/project/ui/design/system/theme/: SystemTheme.kt
module/ui/src/main/java/org/starter/project/ui/route/: AppRoute.kt
module/ui/src/main/res/values/: strings.xml
